<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested_list</title>
</head>
<body>
    <a href="assignment.html">Go back to main page</a>
    <ol type="A">
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <ol type="I">
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
            <ul type="circle">
                <li>sample</li>
                <li>sample</li>
                <li>sample</li>
                
            </ul>
        <ol type="1">
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
            <ul type="dot">
                <li>sample</li>
                <li>sample</li>
                <li>sample</li>
            </ul>
        </ol>
        </ol>
    </ol>
</body>
</html>